# openclaw-cloud

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
admin-ui/: index.html  package.json  vite.config.js
admin-ui/src/: App.jsx  api.js
admin-ui/src/pages/: ContainerList.jsx  Login.jsx  PlatformConfig.jsx  UserList.jsx
manager/: Dockerfile  pom.xml
manager/src/main/java/com/openclaw/manager/: ManagerApplication.java
manager/src/main/java/com/openclaw/manager/config/: DockerConfig.java  PlatformProperties.java  SecurityConfig.java
manager/src/main/java/com/openclaw/manager/controller/: AdminController.java  AuthController.java  ContainerController.java  ContainerFileController.java  InternalController.java
manager/src/main/java/com/openclaw/manager/domain/entity/: Container.java  PlatformConfig.java  PortAllocation.java  User.java
manager/src/main/java/com/openclaw/manager/domain/repository/: ContainerRepository.java  PlatformConfigRepository.java  PortAllocationRepository.java  UserRepository.java
manager/src/main/java/com/openclaw/manager/dto/: ApiResponse.java  ContainerInfo.java  LoginRequest.java  RegisterRequest.java
manager/src/main/java/com/openclaw/manager/scheduler/: ContainerGCScheduler.java
manager/src/main/java/com/openclaw/manager/security/: InternalTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
manager/src/main/java/com/openclaw/manager/service/: AuthService.java  ContainerLifecycleService.java  PlatformConfigService.java  PortAllocatorService.java  UserActivityService.java
manager/src/main/resources/: application.yml
openclaw-image/: Dockerfile  config-template.json  entrypoint.sh
portal/: Dockerfile  pom.xml
portal/src/main/java/com/openclaw/portal/: PortalApplication.java
portal/src/main/java/com/openclaw/portal/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
portal/src/main/java/com/openclaw/portal/controller/: AdminProxyController.java  ApiProxyController.java  AppProxyController.java  AuthController.java  ContainerFileProxyController.java  FileController.java  SpaController.java  UploadController.java
portal/src/main/java/com/openclaw/portal/filter/: AuthFilter.java
portal/src/main/java/com/openclaw/portal/handler/: ProxyHandler.java  WsProxyHandler.java
portal/src/main/java/com/openclaw/portal/service/: ManagerClient.java
portal/src/main/resources/: application.yml
portal/src/main/resources/static/: index.html
portal/src/main/resources/static/admin/: index.html
portal/src/main/resources/static/admin/assets/: index-BCnX_d7A.js  index-DWVBhvAD.js  index-D_LjUrQQ.js  index-vAjivgTQ.js
portal/src/main/resources/static/assets/: index-B6aehm6T.js  index-BXwr5iXI.js  index-CaZ_kObA.js  index-D4Ryj0gp.js  index-DRNzdvgj.js  index-Deq_CHdt.js  index-DgvgYm1U.js  index-RZN4zMH1.js  index-gudjU5F4.js  index-h61f5wYP.js
user-ui/: index.html  package.json  vite.config.js
user-ui/src/: App.jsx  api.js
user-ui/src/pages/: Dashboard.jsx  Login.jsx
user-ui/src/pages/Workbench/: FilePanel.jsx  OpenClawFrame.jsx  index.jsx
